.detailCard {
  width: 100%;
}

.mat-card-avatar {
  object-fit: contain !important;
}
.logoImage {
  height: 100%;
  width: 100%;
}

.trend {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.trendItem {
  padding: 8px;
  margin-left: 4px;
  margin-right: 4px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.underline {
  padding-top: 5px;
  border-top: 0.5px solid rgba(182, 181, 181, 0.349);
}

.break {
  flex-basis: 100%;
  height: 0;
}

.center-align {
  text-align: center;
}

.description {
  margin: 2px;
  margin-top: 4px;
  font-size: 13px;
  font-weight: 550;
}

.percentage {
  font-size: 14px;
  font-weight: 500;
}

.currentValue {
  font-size: 18px;
  font-weight: 500;
  padding-top: 10px;
  font-weight: 500;
}

.inputContainer {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
  justify-content: flex-end;
}

.money {
  max-width: 100px;

  &.ng-invalid:not(.ng-pristine) {
    border-color: red;
  }

  padding-right: 5px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
  height: 60px;

  margin: 0px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  display: none;
}

input[type="number"] {
  margin: 0px;
  padding: 0px;
}

button {
  margin-left: 10px;
}

.spacing {
  padding-top: 5px !important;
  padding-bottom: 20px !important;
}

h3 {
  margin: 0px;
  margin-right: 15px;
  font-weight: 450;
}

.icon {
  margin-right: 12px;
}

.arrow {
  filter: drop-shadow(0px 0px 2px rgba(53, 53, 53, 0.5));
}
