.leaderboard {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 64px);
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;

  grid-template-areas:
    ". . p1 . ."
    ". p2 p3 p4 ."
    "p5 p6 p7 p8 p9";

  max-width: 100%;
  overflow: auto;

  padding-top: 20px;
  padding-bottom: 20px;
}

td {
  display: inline-block;
  margin: 10px;
  border: 1px solid #fff;

  width: clamp(120px, 15vw, 175px);
  height: 200px;

  background-color: #fff;
  padding: 0px;
}
tr {
  text-align: center;
  border: none;

  height: 200px;
}

table {
  padding: 20px;
}
div {
  position: relative;
}
