.item {
  width: 100%;
  cursor: pointer;
  transition: all 0.1s ease-out;
  background-color: whitesmoke;
}

.item:hover {
  transform: scale(1.05);
  background-color: rgb(236, 236, 236);

  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

mat-card {
  border-radius: 8px;
  border: 1px solid;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 100%;

  h2 {
    margin: 0px;
    font-size: 24px;
  }

  padding-bottom: 10px;
  margin-bottom: 5px;
  border-bottom: solid 1px #ccc;
}

.logoWrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    margin: 0px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
  }
  img {
    height: 40px;
    width: 40px;
    filter: drop-shadow(3px 3px 5px rgb(27, 27, 27));
  }
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;

  padding-bottom: 5px;
  margin-top: 20px;

  p {
    margin: 0px;
    font-size: 18px;
    font-weight: 500;
  }
}

.trend,
.price {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.description {
  margin: 2px;
  margin-top: 4px;
  font-size: 13px;
  font-weight: 300;
}

.underline {
  padding-bottom: 5px;
  border-bottom: 0.5px solid rgba(182, 181, 181, 0.349);
}

.arrow {
  height: 24px;
}
.icon {
  margin-left: 6px;
  margin-right: 6px;
  padding: 2px;
}
